{
  "name": "saasproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:local": "concurrently \"vite\" \"json-server --watch db.json --port 3002\"",
    "start-setup": "bash scripts/start-dev.sh",
    "add-color-use": "node scripts/add-sass-use.js",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "docker:build": "docker build -t saas-app .",
    "docker:run": "docker run -p 3000:80 saas-app"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.9.2",
    "axios": "^1.13.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.553.0",
    "morgan": "^1.10.1",
    "qs": "^6.14.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-head": "^3.4.2",
    "react-hook-form": "^7.66.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "sass": "^1.69.0",
    "yup": "^1.7.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-istanbul": "^7.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "json-server": "^0.17.3",
    "lint-staged": "^16.2.6",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "test-exclude": "^7.0.1",
    "vite": "^7.1.7",
    "wait-on": "^7.0.1"
  }
}
